$> LD_LIBRARY_PATH=$HOME/opt/lib ./blur ../moon.ppm toto.ppm 10
# Blur DFG : ../moon.ppm -> toto.ppm :: 10
fopen 0.082459
Bad assertion, line:696, file:'/home/claferri/opt/include/kaapi.h'
Aborted

$> ./blur ../moon.ppm img.ppm 20
# Blur DFG : ../moon.ppm -> img.ppm :: 20
fopen 0.092816
Bad assertion, line:61, file:'task/kaapi_task_splitter_dfg.c'
Aborted

# DFG use :
$> ./blur ~/img/square.ppm img.ppm 
Bad assertion, line:61, file:'task/kaapi_task_splitter_dfg.c'
Aborted

$> ./blur ~/img/square.ppm img.ppm 
Bad assertion, line:226, file:'task/kaapi_task_steal.c'
Aborted

